# CI build producing developer packages.

variables:
  Unity2018Version: Unity2018.4.12f1
  Unity2019Version: Unity2019.2.0f1
  MRTKVersion: 2.4.0

jobs:
- job: CIDeveloperValidation
  timeoutInMinutes: 90
  pool:
    name: Analog On-Prem
    demands:
    - Unity2018.4.12f1
    - COG-UnityCache-WUS2-01
    - SDK_18362 -equals TRUE
  steps:
  - template: templates/ci-common.yml
    parameters:
      performCommonStep: true
      packagingEnabled: false
      packagePublishing: false
