# Create UPM packages for public OFFICIAL release

variables:
- template: config/settings.yml

parameters:
- name: PreviewNumber
  type: number
  default: -1

jobs:
- job: UPMPublicRelease
  timeoutInMinutes: 30
  pool: Analog-1ES-WindowsLatest
  steps:
  - task: DownloadPipelineArtifact@2
    displayName: Download tarballs
    inputs:
      source: specific
      project: $(System.TeamProjectId)
      pipeline: 41531
      runVersion: latestFromBranch
      runBranch: $(Build.SourceBranch)
      artifactName: mrtk-upm
      path: $(Agent.TempDirectory)

  - template: templates/tasks/pack-upm.yml
    parameters:
      ${{ if ge(parameters.PreviewNumber, 0) }}:
        previewNumber: ${{ parameters.PreviewNumber }}
      ${{ if lt(parameters.PreviewNumber, 0) }}:
        previewNumber: ""
      projectRoot: $(Agent.TempDirectory)
      repack: true
