# Build for PR validation.

variables:
  UnityVersion: Unity2018.4.0f1
  MRTKVersion: 2.0.0

jobs:
- job: PRValidation
  timeoutInMinutes: 90
  pool:
    name: On-Prem Unity
    demands:
    - Unity2018.4.0f1
    - COG-UnityCache-WUS2-01
  steps:
  - template: templates/common.yml
  - template: templates/end.yml
